# beast

./: .gitignore  pom.xml
beast-doc-starter/: pom.xml
beast-starter/: pom.xml
beast-starter/src/main/java/cn/daben/beast/autoconfigure/: AbstractAutoConfig.java  CorsAutoConfiguration.java  CryptoAutoConfig.java  GlobalExceptionHandlerAutoConfig.java  JacksonAutoConfig.java  MybatisPlusAutoConfig.java  PasswordAutoConfig.java  ProjectAutoConfig.java  PropertiesConst.java  RedissonAutoConfiguration.java  SaTokenAutoConfig.java  SpringDocAutoConfig.java  TraceAutoConfig.java  XssAutoConfiguration.java  YmlPropertySourceFactory.java
beast-starter/src/main/java/cn/daben/beast/autoconfigure/base/: GlobalExceptionHandlerAutoConfig.java  I18nProperties.java  ProjectAutoConfig.java  ProjectProperties.java
beast-starter/src/main/java/cn/daben/beast/autoconfigure/cache/: CaffeineCacheDecorator.java  KeyPrefixHandler.java  RedissonAutoConfiguration.java  RedissonProperties.java  SpringCacheManager.java
beast-starter/src/main/java/cn/daben/beast/autoconfigure/captcha/: BehaviorCaptchaAutoConfig.java  BehaviorCaptchaCacheAutoConfig.java  BehaviorCaptchaCacheServiceImpl.java  BehaviorCaptchaProperties.java  GraphicCaptchaAutoConfig.java  GraphicCaptchaProperties.java  GraphicCaptchaService.java  GraphicCaptchaType.java  StorageType.java
beast-starter/src/main/java/cn/daben/beast/autoconfigure/doc/: OpenApiHandler.java  SpringDocAutoConfig.java  SpringDocProperties.java
beast-starter/src/main/java/cn/daben/beast/autoconfigure/jackson/: BigNumberSerializer.java  JacksonAutoConfig.java
beast-starter/src/main/java/cn/daben/beast/autoconfigure/livekit/: LiveKitAutoConfig.java  LiveKitProperties.java  Test.java
beast-starter/src/main/java/cn/daben/beast/autoconfigure/mybatis/: MyBatisPlusExtensionProperties.java  MybatisPlusAutoConfig.java
beast-starter/src/main/java/cn/daben/beast/autoconfigure/redis/: RedissonAutoConfiguration.java  RedissonProperties.java
beast-starter/src/main/java/cn/daben/beast/autoconfigure/satoken/: ExtensionConfig.java  GlobalSaTokenExceptionHandler.java  SaTokenAutoConfig.java  SaTokenDaoConfig.java  SaTokenDaoRedisImpl.java  SaTokenDaoType.java  SaTokenExtensionProperties.java
beast-starter/src/main/java/cn/daben/beast/autoconfigure/security/: CryptoAutoConfig.java  CryptoProperties.java  PasswordAutoConfig.java  PasswordProperties.java
beast-starter/src/main/java/cn/daben/beast/autoconfigure/web/: CorsAutoConfiguration.java  CorsProperties.java  TLogProperties.java  TraceAutoConfig.java  TraceProperties.java  XssAutoConfiguration.java  XssProperties.java
beast-starter/src/main/java/cn/daben/beast/base/: ApiRestController.java  BaseAdvice.java  BaseController.java  BaseEntity.java  BaseEnum.java  BaseMapper.java  BaseQuery.java  BaseResp.java  BaseService.java  BaseServiceImpl.java  ErrorCode.java  ErrorManger.java  GenericCode.java  LabelValueResp.java  Resp.java  RespEntity.java  SessionMeta.java
beast-starter/src/main/java/cn/daben/beast/config/: MybatisPlusConfig.java
beast-starter/src/main/java/cn/daben/beast/constant/: PropertiesConst.java  PropertyConst.java  StringConst.java
beast-starter/src/main/java/cn/daben/beast/exception/: ApiException.java  BadRequestException.java  BaseException.java  BusinessException.java  GlobalException.java  ResultInfoInterface.java
beast-starter/src/main/java/cn/daben/beast/model/query/: BaseQuery.java  PageQuery.java  SortQuery.java
beast-starter/src/main/java/cn/daben/beast/model/resp/: PageResp.java
beast-starter/src/main/java/cn/daben/beast/model/vo/: Page.java
beast-starter/src/main/java/cn/daben/beast/properties/: CorsProperties.java  CryptoProperties.java  I18nProperties.java  MyBatisPlusExtensionProperties.java  PasswordProperties.java  ProjectProperties.java  RedissonProperties.java  SaTokenExtensionProperties.java  SpringDocProperties.java  TLogProperties.java
beast-starter/src/main/java/cn/daben/beast/support/: BigNumberSerializer.java  YmlPropertySourceFactory.java
beast-starter/src/main/java/cn/daben/beast/support/auth/satoken/: ExtensionConfig.java  GlobalSaTokenExceptionHandler.java  SaTokenDaoConfig.java  SaTokenDaoType.java
beast-starter/src/main/java/cn/daben/beast/support/curd/: Api.java  CrudRequestMapping.java  DictField.java  ExcelBaseEnumConverter.java  TreeField.java  TreeUtils.java  ValidateGroup.java
beast-starter/src/main/java/cn/daben/beast/support/data/core/: DatabaseType.java  ISqlFunction.java  MetaUtils.java  Query.java  QueryIgnore.java  QueryType.java  Table.java
beast-starter/src/main/java/cn/daben/beast/support/data/mybatis/: AbstractMyBatisInterceptor.java  MyBatisDecryptInterceptor.java  MyBatisEncryptInterceptor.java  MyBatisPlusMetaObjectHandler.java
beast-starter/src/main/java/cn/daben/beast/support/excel/: ExcelBigNumberConverter.java  ExcelListConverter.java
beast-starter/src/main/java/cn/daben/beast/support/log/: Include.java  Log.java  LogDao.java  LogDaoDefaultImpl.java  LogRecord.java  LogRequest.java  LogResponse.java  RecordableHttpRequest.java  RecordableHttpResponse.java
beast-starter/src/main/java/cn/daben/beast/support/mybatis/: AbstractMyBatisInterceptor.java  MyBatisDecryptInterceptor.java  MyBatisEncryptInterceptor.java  MyBatisPlusMetaObjectHandler.java
beast-starter/src/main/java/cn/daben/beast/support/security/crypto/: AbstractSymmetricCryptoEncryptor.java  AesEncryptor.java  Algorithm.java  Base64Encryptor.java  FieldEncrypt.java  IEncryptor.java  RsaEncryptor.java
beast-starter/src/main/java/cn/daben/beast/support/web/: GlobalErrorHandler.java  GlobalExceptionHandler.java
beast-starter/src/main/java/cn/daben/beast/toolkit/: ArrayKit.java  CacheKit.java  CheckKit.java  ExcelKit.java  ExceptionKit.java  FileUploadKit.java  IpKit.java  JsonKit.java  MessageSourceUtils.java  RedisKit.java  RedisUtils.java  ReflectKit.java  SecurityHolder.java  ServletKit.java  SpringContextHolder.java  SpringWebUtils.java  StringKit.java  ValidationKit.java  Validator.java
beast-starter/src/main/resources/: application.yml  banner.txt
(+38 files in other folders)
